{
  "name": "ternoa-subql-dictionary",
  "version": "1.0.0",
  "description": "Ternoa dictionary to query substrate on-chain data",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen",
    "start": "bash run.sh",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans"
  },
  "homepage": "https://github.com/subquery/subql-starter",
  "repository": "github:subquery/subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Ghali Leouarz",
  "contributors": [
    {
      "name": "Igor Papandinas"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@polkadot/api": "9.6.1",
    "@subql/cli": "1.6.4",
    "@subql/types": "1.5.1",
    "typescript": "4.8.x"
  },
  "dependencies": {
    "node-fetch": "2.6.x"
  }
}
